# Ecommerce-Application

./: README.md
FrontEnd-alankar/: .project  pom.xml
FrontEnd-alankar/src/main/java/com/rt/: Starter.java
FrontEnd-alankar/src/main/java/com/rt/controller/: UserController.java  UserProductController.java
FrontEnd-alankar/src/main/resources/: application.properties
FrontEnd-alankar/src/main/webapp/WEB-INF/jsp/: addUser.jsp
RupdershaniAlankar/: .project  pom.xml
RupdershaniAlankar/src/main/java/com/rt/: Starter.java
RupdershaniAlankar/src/main/java/com/rt/config/: MvcConfig.java  SecurityConfig.java
RupdershaniAlankar/src/main/java/com/rt/controller/: AdminController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
RupdershaniAlankar/src/main/java/com/rt/dao/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
RupdershaniAlankar/src/main/java/com/rt/dto/: DashboardStatsDTO.java
RupdershaniAlankar/src/main/java/com/rt/entity/: Category.java  Order.java  Product.java  RoleType.java  User.java
RupdershaniAlankar/src/main/java/com/rt/service/: CategoryService.java  DashboardService.java  OrderService.java  OrderServiceInterface.java  ProductService.java  UserService.java
RupdershaniAlankar/src/main/resources/: application.properties
RupdershaniAlankar/src/main/resources/templates/: footer.html
RupdershaniAlankar/src/main/resources/templates/modules/: userHeader.html
RupdershaniAlankar/src/main/resources/webapp/WEB-INF/jsp/: view.jsp  viewAll.jsp
RupdershaniAlankar/src/main/resources/webapp/WEB-INF/jsp/modules/: header.jsp  userHeader.jsp
RupdershaniAlankar/src/main/webapp/WEB-INF/jsp/AuthPages/: AuthLogin.jsp
RupdershaniAlankar/src/main/webapp/WEB-INF/jsp/User/: product.jsp
