server.port=8083

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rupdershani_ecomerce
spring.datasource.url=jdbc:mysql://localhost:3306/rupdershani_ecomerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/assets/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp





